import fs from "fs/promises";
import path from "path";

export const runtime = "nodejs";
export const dynamic = "force-dynamic";

function getMimeType(filePath: string) {
  const ext = path.extname(filePath).toLowerCase();
  if (ext === ".jpg" || ext === ".jpeg") return "image/jpeg";
  if (ext === ".gif") return "image/gif";
  return "image/png";
}

export async function POST(req: Request) {
  console.log("➡️ [process] POST called");

  try {
    const body = await req.json();

    const {
      filepath,
      filePath,
      strict = true,
    } = body as {
      filepath?: string;
      filePath?: string;
      strict?: boolean;
    };

    const fileToUse = filepath ?? filePath;
    if (!fileToUse) {
      return new Response(
        JSON.stringify({ error: "missing filepath" }),
        { status: 400 }
      );
    }

    /* ============================
       Read & encode image
    ============================ */

    const buf = await fs.readFile(fileToUse);
    const imageBase64 = buf.toString("base64");
    const mime = getMimeType(fileToUse);

    /* ============================
       Call FastAPI (ONLY)
    ============================ */

    const res = await fetch("http://localhost:8001/process", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        image_base64: imageBase64,
        mime,
        strict,
      }),
    });

    if (!res.ok) {
      const text = await res.text();
      console.error("❌ FastAPI error:", text);
      return new Response(
        JSON.stringify({ error: "Inference failed", details: text }),
        { status: 500 }
      );
    }

    const text = await res.text().catch(() => "");
    console.log("➡️ [process] FastAPI raw response length:", text.length);
    console.log("➡️ [process] FastAPI raw response preview:", text.slice(0, 300));

    let data: any;
    try {
      data = JSON.parse(text);
    } catch (e) {
      console.error("❌ [process] Failed to parse FastAPI JSON:", e);
      return new Response(
        JSON.stringify({
          error: "Invalid JSON returned from FastAPI",
          raw: text,
        }),
        { status: 500 }
      );
    }

    console.log("➡️ [process] FastAPI parsed keys:", Object.keys(data || {}));
    console.log(
      "➡️ [process] FastAPI html length:",
      data?.html ? data.html.length : 0
    );

    /* ============================
      Guard: empty HTML
    ============================ */

    if (!data?.html || data.html.trim().length === 0) {
      console.error("❌ [process] FastAPI returned EMPTY html", data);
      return new Response(
        JSON.stringify({
          error: "Empty HTML returned from processing",
          details: data,
        }),
        { status: 500 }
      );
    }

    /* ============================
      Return normalized response
    ============================ */

    return new Response(
      JSON.stringify({
        html: data.html,
        sections: [{ type: "html", content: data.html }],
        meta: {
          strict,
          provider: "fastapi",
        },
      }),
      {
        status: 200,
        headers: { "Content-Type": "application/json" },
      }
    );
  } 
  
  catch (err: any) {
    console.error("🔥 Fatal error:", err);
    return new Response(
      JSON.stringify({ error: err?.message || String(err) }),
      { status: 500 }
    );
  }
}
