"use client";

import { useEffect, useState } from "react";

type HtmlPreviewProps = {
  htmlFragment: string;
  height?: string;
  className?: string;
  showWatermark?: boolean;
};

export default function HtmlPreview({
  htmlFragment,
  height = "600px",
  className = "",
  showWatermark = false,
}: HtmlPreviewProps) {
  const [srcDoc, setSrcDoc] = useState("");

  const makeFullDoc = (fragment: string) => {
    if (!fragment) return "";

    const lower = fragment.trim().toLowerCase();
    if (lower.startsWith("<!doctype") || lower.startsWith("<html")) {
      return fragment;
    }

    return `<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    /* ===== Canvas (outside pages) ===== */
    body {
      margin: 0;
      padding: 24px 0;
      background: #f4f6f8;

      font-family: "Times New Roman", Times, serif;
      font-size: 11pt;
      line-height: 1.45;
      color: #000;

      overflow-y: auto;
      overflow-x: hidden;

      scrollbar-width: thin;
      scrollbar-color: rgba(0,0,0,0.25) transparent;
    }

    /* Chrome / Edge / Safari */
    body::-webkit-scrollbar {
      width: 6px;
    }
    body::-webkit-scrollbar-thumb {
      background-color: rgba(0,0,0,0.18);
      border-radius: 6px;
    }
    body:hover::-webkit-scrollbar-thumb {
      background-color: rgba(0,0,0,0.28);
    }

    /* ===== Centering wrapper ===== */
    .preview-canvas {
      display: flex;
      justify-content: center;
    }

    /* ===== DOCX page ===== */
    .page {
      background: #ffffff;
      width: 8.27in;           /* A4 width */
      min-height: 11.69in;     /* A4 height */
      margin: 0 auto 24px auto;
      padding: 1in;

      box-shadow:
        0 0 0 1px rgba(0,0,0,0.06),
        0 8px 24px rgba(0,0,0,0.08);

      break-after: page;
    }

    /* Prevent ugly splits */
    .page > * {
      break-inside: avoid;
    }

    /* ===== Headings ===== */
    h1 {
      font-size: 18pt;
      font-weight: bold;
      margin-bottom: 12pt;
    }

    h2 {
      font-size: 13pt;
      font-weight: bold;
      margin-top: 18pt;
      margin-bottom: 8pt;
    }

    /* ===== Tables ===== */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 12pt;
      page-break-inside: avoid;
    }

    thead {
      display: table-header-group;
    }

    tbody {
      display: table-row-group;
    }

    tr {
      break-inside: avoid;
    }

    th, td {
      border: 1px solid #cfcfcf;
      padding: 6pt;
      vertical-align: top;
    }

    th {
      font-weight: bold;
      background: #f7f7f7;
    }

    /* ===== Watermark ===== */
    .watermark {
      position: fixed;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-25deg);
      font-size: 48px;
      font-weight: 600;
      color: rgba(0,0,0,0.08);
      pointer-events: none;
      user-select: none;
      z-index: 9999;
      white-space: nowrap;
    }
  </style>
</head>

<body>
  ${showWatermark ? `<div class="watermark">PREVIEW ONLY</div>` : ""}
  <div class="preview-canvas">
    <div class="page">
      ${fragment}
    </div>
  </div>
</body>
</html>`;
  };

  useEffect(() => {
    setSrcDoc(makeFullDoc(htmlFragment ?? ""));
  }, [htmlFragment, showWatermark]);

  return (
    <div className={`w-full ${className}`} style={{ height }}>
      {srcDoc ? (
        <iframe
          title="Document preview"
          srcDoc={srcDoc}
          style={{
            width: "100%",
            height: "100%",
            border: "1px solid rgba(0,0,0,0.08)",
            borderRadius: 12,
            background: "#f3f4f6",
          }}
          sandbox=""
        />
      ) : (
        <div className="p-6 text-center text-sm text-muted-foreground">
          Preview loading…
        </div>
      )}
    </div>
  );
}
