"use client";

import { useState } from "react";
import { useRouter } from "next/navigation";

import Header from "@/components/header";
import Footer from "@/components/footer";
import UploadArea from "@/components/upload-area";
import ProcessingStatus from "@/components/processing-status";
import { Upload, FileImage, Shield, Info } from "lucide-react"
import type { ProcessingState } from "@/types/document";
import { saveJob, updateJob } from "@/lib/jobStore";

type ExtendedState =
  | "idle"
  | "ready-to-process"
  | "uploading"
  | "processing"
  | "error";

export default function UploadPage() {
  const router = useRouter();

  const [state, setState] = useState<ExtendedState>("idle");
  const [selectedFile, setSelectedFile] = useState<File | null>(null);
  const [strictMode, setStrictMode] = useState(true);

  /* ================= STEP 1: FILE SELECT ONLY ================= */
  const handleFileUpload = (file: File, strict: boolean) => {
    setSelectedFile(file);
    setStrictMode(strict);
    setState("ready-to-process");
  };

  /* ================= STEP 2: PROCESS ON USER ACTION ================= */
  const startProcessing = async () => {
    if (!selectedFile) return;

    const startTime = Date.now();
    setState("uploading");

    try {
      /* ================= UPLOAD ================= */
      const formData = new FormData();
      formData.append("file", selectedFile);

      const uploadRes = await fetch("/api/handwritten/upload", {
        method: "POST",
        body: formData,
      });

      if (!uploadRes.ok) {
        const raw = await uploadRes.text().catch(() => "");
        console.error("❌ upload failed:", raw);
        throw new Error("Upload failed");
      }

      const uploadJson = await uploadRes.json();
      const { jobId: backendJobId, filePath } = uploadJson;

      saveJob({
        jobId: backendJobId,
        state: "processing",
        createdAt: startTime,

        filePath: filePath,     // ✅ ADD
        strict: strictMode,     // ✅ ADD
      });

      setState("processing");

      /* ================= PROCESS ================= */
      const processRes = await fetch("/api/handwritten/process", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          jobId: backendJobId,
          filepath: filePath,
          strict: strictMode,
        }),
      });

      if (!processRes.ok) {
        const raw = await processRes.text().catch(() => "");
        console.error("❌ processing failed:", raw);
        throw new Error("Processing failed");
      }

      const structure = await processRes.json();
      const html =
        structure?.html ??
        structure?.sections?.[0]?.content ??
        "";

      if (!html || html.trim().length < 10) {
        console.error("❌ empty HTML returned");
        updateJob({ state: "error" });
        setState("error");
        return;
      }

      /* ================= METRICS ================= */
      const textOnly = html
        .replace(/<style[^>]*>.*?<\/style>/gi, "")
        .replace(/<[^>]*>/g, "");

      const wordCount = textOnly
        .split(/\s+/)
        .filter(Boolean).length;

      const processingTime = Math.round(
        (Date.now() - startTime) / 1000
      );

      /* ================= FINALIZE ================= */
      updateJob({
        state: "ready",
        html,
        wordCount,
        processingTime,
      });

      console.log("✅ job ready → redirecting to preview");
      requestAnimationFrame(() => {
        router.push("/handwritten-to-doc/preview");
      });

    } catch (error) {
      console.error("🔥 upload flow failed:", error);
      updateJob({ state: "error" });
      setState("error");
    }
  };

  return (
    <div className="min-h-screen flex flex-col">
      <Header />

      <main className="flex-1 bg-muted/30">
        <section className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-10 md:py-14">
          <div className="max-w-3xl mx-auto space-y-6">

            {/* UPLOAD AREA — ALWAYS VISIBLE */}
            {(state === "idle" || state === "ready-to-process") && (
              <UploadArea onFileUpload={handleFileUpload} />
            )}

            {/* CONFIRMATION — COMPACT & CLOSE */}
            {state === "ready-to-process" && selectedFile && (
              <div className="rounded-xl border bg-white p-4 text-center space-y-3">
                <p className="text-xs text-muted-foreground">
                  Selected file
                </p>

                <p className="font-medium text-slate-900">
                  {selectedFile.name}
                </p>

                <div className="flex items-center justify-center gap-4 pt-1">
                  <button
                    onClick={startProcessing}
                    className="rounded-lg bg-blue-600 px-5 py-2.5 text-sm font-semibold text-white hover:bg-blue-700 transition"
                  >
                    Convert to Word
                  </button>

                  <button
                    onClick={() => {
                      setSelectedFile(null);
                      setState("idle");
                    }}
                    className="text-sm text-muted-foreground hover:underline"
                  >
                    Change file
                  </button>
                </div>
              </div>
            )}

            <div className="flex items-start gap-3 bg-muted rounded-lg p-4 border border-border">
              <Info className="h-5 w-5 text-muted-foreground mt-0.5 flex-shrink-0" />
              <div className="text-sm space-y-1">
                <p className="font-medium text-foreground">Preview before you commit</p>
                <p className="text-muted-foreground">You'll be able to preview the converted result before using credits.</p>
              </div>
            </div>

            <div className="flex items-start gap-3 bg-muted/50 rounded-lg p-4 border border-border">
              <Shield className="h-5 w-5 text-muted-foreground mt-0.5 flex-shrink-0" />
              <div className="text-sm space-y-1">
                <p className="font-medium text-foreground">Your privacy matters</p>
                <p className="text-muted-foreground">
                  Files are processed securely and automatically deleted after conversion. We never store or share your
                  documents.
                </p>
              </div>
            </div>

            {/* PROCESSING */}
            {(state === "uploading" || state === "processing") && (
              <ProcessingStatus state={state as ProcessingState} />
            )}

            {/* ERROR */}
            {state === "error" && (
              <div className="text-center py-10 space-y-4">
                <p className="text-destructive text-lg font-medium">
                  Something went wrong while processing your file.
                </p>
                <p className="text-muted-foreground">
                  Please try again.
                </p>
                <button
                  onClick={() => setState("idle")}
                  className="text-primary hover:underline"
                >
                  Try Again
                </button>
              </div>
            )}

          </div>
        </section>
      </main>

      <Footer />
    </div>
  );
}
