"use client"

import { useState } from "react"
import { useRouter } from "next/navigation"
import Header from "@/components/header"
import Footer from "@/components/footer"
import UploadArea from "@/components/upload-area"
import ProcessingStatus from "@/components/processing-status"
import type { ProcessingState } from "@/types/document"
import { saveJob, updateJob } from "@/lib/jobStore";
import { JobData } from "@/types/job";

export default function UploadPage() {
  const router = useRouter()

  const [state, setState] = useState<ProcessingState>("idle")
  const [uploadedFile, setUploadedFile] = useState<File | null>(null)

  const handleFileUpload = async (file: File, strictMode: boolean) => {

    const jobId = crypto.randomUUID();
    const startTime = Date.now();

    saveJob({
      jobId,
      state: "processing",
      createdAt: startTime,
    });
    console.log("⬆️ [UploadPage] handleFileUpload called")
    console.log("📄 [UploadPage] file:", {
      name: file.name,
      size: file.size,
      type: file.type,
    })
    console.log("⚙️ [UploadPage] strictMode:", strictMode)

    setUploadedFile(file)
    setState("uploading")

    try {
      /* ================= STEP 1: UPLOAD FILE ================= */
      console.log("⬆️ [UploadPage] STEP 1: uploading file")

      const formData = new FormData()
      formData.append("file", file)

      const uploadRes = await fetch("/api/handwritten/upload", {
        method: "POST",
        body: formData,
      })

      console.log("⬆️ [UploadPage] upload response status:", uploadRes.status)

      if (!uploadRes.ok) {
        const raw = await uploadRes.text().catch(() => "")
        console.error("❌ [UploadPage] upload failed:", raw)
        throw new Error("Upload failed")
      }

      const uploadJson = await uploadRes.json()
      console.log("⬆️ [UploadPage] upload response JSON:", uploadJson)

      const { jobId, filePath } = uploadJson

      console.log("📌 [UploadPage] jobId:", jobId)
      console.log("📌 [UploadPage] filePath:", filePath)

      setState("processing")

      /* ================= STEP 2: PROCESS FILE ================= */
      console.log("⚙️ [UploadPage] STEP 2: processing file")

      const processPayload = {
        jobId,
        filepath: filePath,
        strict: strictMode,
      }

      console.log("⚙️ [UploadPage] process payload:", processPayload)

      const processRes = await fetch("/api/handwritten/process", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(processPayload),
      })

      console.log(
        "⚙️ [UploadPage] process response status:",
        processRes.status
      )

      if (!processRes.ok) {
        const raw = await processRes.text().catch(() => "")
        console.error("❌ [UploadPage] process raw response:", raw)

        let details = raw
        try {
          const parsed = JSON.parse(raw)
          details =
            parsed.details ||
            parsed.error ||
            JSON.stringify(parsed)
        } catch {}

        console.error("[UploadPage] /api/handwritten/process failed", {
          status: processRes.status,
          details,
        })

        throw new Error(`Processing failed: ${details}`)
      }

      const structure = await processRes.json()
      console.log("✅ [UploadPage] process response JSON:", structure)

      if (!structure || (!structure.html && !structure.sections)) {
        console.error(
          "❌ [UploadPage] invalid structure returned:",
          structure
        )
        throw new Error("Invalid document structure returned")
      }

      /* ================= STEP 3: STORE & REDIRECT ================= */
     /* ================= STEP 3: STORE & REDIRECT ================= */
      console.log("💾 [UploadPage] STEP 3: storing result");

      const htmlToStore =
        structure.html ??
        structure.sections?.[0]?.content ??
        "";

      if (!htmlToStore || htmlToStore.trim().length < 10) {
        updateJob({ state: "error" });
        setState("error");
        return;
      }

      const wordCount = htmlToStore
        .replace(/<[^>]*>/g, "")
        .split(/\s+/)
        .filter(Boolean).length;

      const processingTime = Math.round((Date.now() - startTime) / 1000);

      updateJob({
        state: "ready",
        html: htmlToStore,
        wordCount,
        processingTime,
      });

      router.push("/handwritten-to-doc/preview");

      // try {
      //   sessionStorage.setItem("documentHtml", htmlToStore);
      //   sessionStorage.setItem("documentData", JSON.stringify(structure));
      //   sessionStorage.setItem("_lastUpload_ts", String(Date.now()));
      // } catch (err) {
      //   console.error("❌ [UploadPage] sessionStorage set failed:", err);
      //   setState("error");
      //   return;
      // }
      // console.log("➡️ [UploadPage] redirecting to preview");
      // router.push("/handwritten-to-doc/preview");

    } catch (error) {
      console.error("🔥 [UploadPage] fatal error:", error)
      setState("error")
    }
  }

  return (
    <div className="min-h-screen flex flex-col">
      <Header />

      <main className="flex-1 bg-muted/30">
        <section className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16 md:py-24">
          <div className="max-w-3xl mx-auto">
            {state === "idle" && (
              <UploadArea onFileUpload={handleFileUpload} />
            )}

            {(state === "uploading" || state === "processing") && (
              <ProcessingStatus state={state} />
            )}

            {state === "error" && (
              <div className="text-center py-12 space-y-4">
                <p className="text-destructive text-lg font-medium">
                  Something went wrong while processing your file.
                </p>
                <p className="text-muted-foreground">
                  Please try again or contact support if the problem persists.
                </p>
                <button
                  onClick={() => {
                    console.log("🔄 [UploadPage] retry clicked")
                    setState("idle")
                    setUploadedFile(null)
                  }}
                  className="text-primary hover:underline"
                >
                  Try Again
                </button>
              </div>
            )}
          </div>
        </section>
      </main>

      <Footer />
    </div>
  )
}
